# asp-net-core-example

./: Sample.sln  Server.sln
Server/: Server.csproj  Startup.cs
Server/DataAccess/: EfRepository.cs  SampleDbContext.cs
Server/DomainModel/: Album.cs  Artist.cs  BaseEntity.cs  Genre.cs  IAsyncRepository.cs  Song.cs  User.cs
Server/Endpoints/v1/AlbumEndpoints/: Create.CreateAlbumCommand.cs  Create.CreateAlbumResult.cs  Create.cs  Delete.DeleteAlbumResult.cs  Delete.cs  Get.AlbumResult.cs  Get.cs  List.AlbumResult.cs  List.cs  Update.UpdateAlbumCommand.cs  Update.UpdateAlbumResult.cs  Update.cs
Server/Endpoints/v1/ArtistEndpoints/: Create.CreateArtistCommand.cs  Create.CreateArtistResult.cs  Create.cs  Delete.DeleteArtistResult.cs  Delete.cs  Get.ArtistResult.cs  Get.cs  List.ArtistResult.cs  List.cs  Update.UpdateArtistCommand.cs  Update.UpdateArtistResult.cs  Update.cs
Server/Endpoints/v1/GenreEndpoints/: Create.CreateGenreCommand.cs  Create.CreateGenreResult.cs  Create.cs  Delete.DeleteGenreResult.cs  Delete.cs  Get.GenreResult.cs  Get.cs  List.GenreResult.cs  List.cs  Update.UpdateGenreCommand.cs  Update.UpdateGenreResult.cs  Update.cs
Server/Endpoints/v1/SongEndpoints/: Create.CreateSongCommand.cs  Create.CreateSongResult.cs  Create.cs  Delete.DeleteSongResult.cs  Delete.cs  Get.SongResult.cs  Get.cs  List.SongResult.cs  List.cs  Update.UpdateSongCommand.cs  Update.UpdateSongResult.cs  Update.cs
Server/Endpoints/v1/UserEndpoints/: Create.cs  (+11 more)
Server/Helpers/: AutoMapping.cs  BaseAsyncEndpoint.cs  BaseEndpoint.cs
Server/Properties/: launchSettings.json
(+66 files in other folders)
