<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Helpers\" />
    <Folder Include="Endpoints\v1\" />
    <Folder Include="Endpoints\v1\UserEndpoints\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DomainModel\" />
    <Folder Include="Endpoints\v1\SongEndpoints\" />
    <Folder Include="Endpoints\v1\AlbumEndpoints\" />
    <Folder Include="Endpoints\v1\ArtistEndpoints\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Endpoints\v1\UserEndpoints\Create.CreateUserCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Bogus" Version="33.0.1" />
  </ItemGroup>
</Project>
